<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-size: 28px;
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200vh; /* Высота для демонстрации прокрутки */
    }

    .button-container {
      position: relative;
      width: 100px;
      height: 100px;
    }

    .circle-background {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #f1f1f1;
      position: relative;
      overflow: hidden;
    }

    .water {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 0;
      background-color: #04AA6D;
      transition: height 0.25s;
      border-radius: 50%;
    }

    .button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: none;
      background-color: transparent;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>

<div class="button-container">
  <div class="circle-background">
    <div class="water" id="water"></div>
    <button class="button">
