<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Web lesson</title>
        <link rel="stylesheet" href="CSS/style.css">  

    </head>
    <body>
        <header>
            <div class="top">
                <div id="login">
                    <a href="https://b2b.uhlsportcompany.com/uhlsportb2bstorefront/uhlsport/en/">Dealer login</a>
                </div>
            </div>

            <div id="logo">
                <a href="file:///C:/Users/Foeni/Documents/Try/index.html"><img src="IMG/logo.png" alt="logo"></a>
            </div>

            <div id="search-header-global">
                <input type="search" placeholder="Search">
                <button id="search-header-global-button">Search</button>
            </div>

            <div id="iconen">
                <a href=""><img src="IMG/icon1.png" alt="icon1"></a>
                <a href=""><img src="IMG/icon2.png" alt="icon2"></a>
                <a href=""><img src="IMG/icon3.png" alt="icon3"></a>
            </div>
            
            <nav class="p1">
                <a href="">keeperhandschoenen</a>
                <a href="">voetbalkleding</a>
                <a href="">accesoires</a>
                <a href="">specials</a>
                <a href="">fanshop</a>
                <a href="">sale</a>
                <a href="">blog</a>
            </nav>  
        </header>

        <div id="content">
            <div id="kaders">
                <div class="kader">
                    <div class="kader_img">
                        <a href="https://www.uhlsport.com/en/fire-edition-supersoft-hn-364-fluo-red-101133401#25ff1e238f1e9a3e19d2dfcf427b6a94"><img src="IMG/Handschoen.png" alt=""></a>
                    </div>

                    <p class="p1"> PREDICTION ULTRAGRIP KEEPERSHANDSCHOEN</p>
                    <P class="p1">200 EUR</P>

                </div>

                <div class="kader">
                    <div class="kader_img">
                        <a href="https://www.uhlsport.com/en/fire-edition-supersoft-hn-364-fluo-red-101133401#25ff1e238f1e9a3e19d2dfcf427b6a94"><img src="IMG/Handschoen.png" alt=""></a>
                    </div>

                    <p class="p1">PREDICTION ULTRAGRIP KEEPERSHANDSCHOEN</p>
                    <P class="p1">200 EUR</P>

                </div>

                <div class="kader">
                    <div class="kader_img">
                        <a href="https://www.uhlsport.com/en/fire-edition-supersoft-hn-364-fluo-red-101133401#25ff1e238f1e9a3e19d2dfcf427b6a94"><img src="IMG/Handschoen.png" alt=""></a>
                    </div>

                    <p class="p1"> PREDICTION ULTRAGRIP KEEPERSHANDSCHOEN</p>
                    <P class="p1">200 EUR</P>

                </div>
            </div>
            <div class="foto_link_1">
                <a href="https://www.uhlsport.com/nl/bang-boom-bang-trikots"><img src="IMG/T-shirt2.png" alt="T-shirt2" >
                <img src="IMG/2mannen.png" alt="2mannen"></a>
            </div>

            <div class="GroteFoto">
                <img src="IMG/GroteFoto1.png" alt="GroteFoto1">
            </div>
            <hr>
            <div id="tekst-info">
                <h1><p>The official uhlsport goalkeeper Shop - goalkeeper equipment for professionals</p></h1>
                <p>Welcome to the official uhlsport <b>goalkeeper online shop</b>. We know you love football, 
                    you are a passionate goalkeeper, you excercise hard, you are an important part of 
                    your team, you spend hours and hours on the football field and celebrate with your 
                    team after winning the matches at the weekend. Sometimes the challenges are bigger, 
                    sometimes smaller, but what unites you and your team as well as your opponents is 
                    your love for football - and for goalkeeping. The best goalkeepers in the world share 
                    your passion. And some of these <b>professional football goalkeepers</b> share one more 
                    thing with you: their goalkeeping brand. uhlsport was one of the first companies 
                    ever to develop <b>goalkeeping equipment for football goalkeepers.</b></p>
                    
                <p>Our goalkeeper equipment patents and numerous innovations have turned simple 
                    gloves into technological masterpieces. uhlsport <b>goalkeeper gloves</b> like the 
                    ones we offer in the uhlsport goalkeeper shop are worn all over the world. 
                    On every type of surface, at every level of proficiency, from the lowest amateur 
                    league to the Champions League. From casual games to the World Cup: uhlsport 
                    <b>goalkeeper gloves</b> are everywhere and now also available in our goalkeeper shop.</p>
                    
                <h1><p>The integral part of goalkeeping equipment</p></h1>
                <p>Goalkeeper gloves are the most important piece of equipment for any goalkeeper. You can buy a 
                    large variety of different goalkeeper gloves for women, men and children for a lot of different 
                    purposes in the goalkeeper online store directly from the manufacturer uhlsport. But you will 
                    need more than goalkeeper gloves. As a goalkeeper you need the right <b>goalkeeper clothing</b>: Goalkeeper 
                    jerseys and goalkeeper pants, specifically designed with goalkeepers in mind. We know that a 
                    goalkeeper's needs for clothing differ from those of the field players in the match. The goalkeeper 
                    is exposed to hard shots, has to jump, needs to react instantaneously, he falls a lot. He simply 
                    has much more ground contact than a field player has.</p>
                    
                <h1><p>Our goalkeeper store is a result of experience</p></h1>
                <p>That's why we pay attention to these critical zones in our  <b>goalkeeper equipment</b> and therefore also 
                    in our uhlsport <b>goalkeeper store</b>: Knee, elbow and hip. The result of decades of experience in developing 
                    <b>goalkeeper clothing</b> can be found here, in our goalkeeper store. So if you want to buy goalkeeper clothing 
                    online, you will find a wide selection of goalkeeper jerseys, complete sets of baselayers, long-sleeved 
                    or short-sleeved shirts, plus long and short uhlsport goalkeeper pants and of course protective clothing 
                    like padded shirts and shorts, elbow and knee pads.</p>
                    
                <h1><p>Design and functionality – uhlsport goalkeeper clothing in perfection</p></h1>
                <p>The advantage of shopping like the pros: in the uhlsport store for goalkeepers, everything comes from one 
                    single source. It's important to us that your goalkeeper equipment is not only functional, but also visually 
                    meets your expectations. That's why our goalkeeper apparel at uhlsport goalkeeper store complements our top 
                    of the line gloves. Or it is designed so that it resembles the player jerseys.</p>
                    
                <h1><p>Buy goalkeeper clothing online – it starts with the goalkeeper gloves.</p></h1>
                <p>Our gloves start from 17,99 € and in our <b>Goalkeeper Sale</b> you will always find good deals on goalkeeper equipment. 
                    Our range includes, for example, goalkeeper gloves for children like the <b></b>STARTER SOFT</b>, but also all-rounders like 
                    the <b>COMFORT ABSOLUTGRIP</b> and uhlsport top products like the <b>SUPERGRIP REFLEX</b>. By the way: In the uhlsport goalkeeper 
                    store you can have your goalkeeper gloves personalized!</p>
            </div>
        </div>
        <footer>
            <div id="Footer-color">
                <div id="Footer-text">
                    <h1><p>Being up to date pays off twice</p></h1>
                    <p>Subscribe to our newsletter and be one of the 
                    first to hear about new products, great promotions 
                    and special discounts. Also receive a 10% voucher for 
                    your subscription as a small gift!</p>

                    <div id="search-footer-email">
                        <input type="Email" placeholder="Type your email ">
                    </div>
                    <form class="data-protection-information">
                        <input type="checkbox" name="data protection information" id="data-protection-information">
                        <label for="data-protection-information">I have read the data protection information.</label>
                    </form>
                </div>
                <button id="Subscribe-mail">Subscribe</button>
            </div>
            <div>
                
            </div>
        </footer>
    </body>
</html>
